# project-appointFront

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  readme.txt  settings.gradle  webpack.generated.js
.elasticbeanstalk/: config.yml
src/main/java/com/example/appointfront/: AppointFrontApplication.java  Client.java  Config.java  DoctorView.java  Dto.java  FirstPage.java  MainLayout.java  PatientView.java  StaffView.java
src/main/java/com/example/appointfront/data/: Appointment.java  Doctor.java  MedicalService.java  Patient.java  SideEntry.java  TableEntry.java  TestDto.java  TimeFrame.java
src/main/java/com/example/appointfront/engine/: AppointForm.java  BackendClient.java  BaseForm.java  Client.java  Config.java  DoctorForm.java  DoctorView.java  InitHeader.java  MServiceForm.java  MainLayout.java  MedServiceForm.java  PatientView.java  Setup.java  StartingView.java  TechnicalView.java  TestView.java  UserForm.java  UserView.java  WelcomeView.java
src/main/resources/: application.properties
src/test/java/com/example/appointfront/: AppointFrontApplicationTests.java  MainViewIT.java
