#local
server.port=${PORT:8081}
endpoint.prefix=http://localhost:8080/v1/

#deployed
#server.port=${PORT:5000}
#endpoint.prefix=https://projectappoint.fly.dev/v1/

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
